# EmpresaC

./: .classpath  .project  ApiRestDesarrollo.csproj  ApiRestDesarrollo.sln  Creates_MonyUCAB.sql  Drop_MonyUCAB.sql  Inserts_MonyUCAB.sql  Program.cs  README.md  Startup.cs  appsettings.json
Business/Implementations/: EntityNotFoundException.cs  MonederoImplementacion.cs  PortalImplementation.cs  PostImplementacion.cs  UsuarioImplementation.cs
Business/Interface/: IMonedero.cs  IPortal.cs  IPost.cs  IUsuarios.cs
Controllers/: AppController.cs  CommandsController.cs  MonederoController.cs  PortalWebController.cs  PostVirtualController.cs  WeatherForecastController.cs
Data/: CommanderContext.cs  Encryptar.cs  IcommanderRepo.cs  MockCommanderRepo.cs  SqlComander.cs
Dtos/: BotonPago.cs  BotonPagoParticipantes.cs  ComaandCreateDto.cs  ComandRead.cs  CreateUserComerce.cs  CreateUserModel.cs  DevolverUsuario.cs  LoginModel.cs  ModificarContraseñaModel.cs  PerfilModel.cs  RecuperarModel.cs  SolicitarPago.cs  createComercio.cs  mensaje.cs
Dtos/Account/: CreateCuenta.cs  CreateOpcionMenu.cs  CreateUsuarioOpcionMenu.cs  ReadApplication.cs  ReadOpcionMenu.cs  RetiroComercio.cs  UpdateApplication.cs  UpdateOpcionMenu.cs  UpdateUsuarioOpcionMenu.cs  UsuarioHijo.cs
Dtos/Bank/: CreateBank.cs  ReadBank.cs  UpdateBank.cs
Dtos/Card/: CreateCard.cs  ReadCard.cs
Dtos/Event/: CreateBinnacle.cs  ReadBinnacle.cs  ReadEvent.cs  UpdateEvent.cs
Dtos/Operation/: CantidadOperaciones.cs  CreateOperacion.cs  CreateOperationAccount.cs  CreateOperationCard.cs  CreateOperationCuenta.cs  CreateOperationMony.cs  DatosOperacion.cs  HistoryOperation.cs  HistoryOperationAccount.cs  PagoDtos.cs  PagoSolicitud.cs  PagoTiendaDtos.cs  ReadAccounts.cs  ReadComisiones.cs  ReadListOperation.cs  ReadOperation.cs  ReadOperationAccount.cs  ReadOperationCard.cs  ReadOperationMonyh.cs  ReadOperationReintegro.cs  ReintegroDto.cs  TotalComisiones.cs  TotalHistoryOperation.cs
Dtos/Parameter/: CreateParameter.cs  CreateUserParameter.cs  ReadParameter.cs  ReadUserParameter.cs  UpdateUserParameter.cs
Dtos/Payment/: CreatePayment.cs  PagoPaypalDto.cs  ReadPayment.cs  UpdatePayment.cs
Dtos/Refund/: CreateRefund.cs  ReadRefund.cs  UpdateRefund.cs  reintegroId.cs
Dtos/User/: CambiarEstatus.cs  CreateUserComerce.cs  CreateUserDto.cs  CreateUserPersona.cs  LoginModel.cs  PersonaUpdate.cs  ReadUserCommerce.cs  ReadUserPersona.cs  TokenValidate.cs  UpdateUserCommerce.cs  UpdateUserPersona.cs  UpdateUsuarioDto.cs  UsuarioBloqueo.cs  UsuarioRead.cs
Enum/: Referencias.cs  Tipo.cs  identificacion.cs
Models/: Aplicacion.cs  Banco.cs  Bitacora.cs  Class.cs  Comercio.cs  Commander.cs  Cuenta.cs  EstadoCivil.cs  Estado_civil.cs  Evento.cs  Frecuencia.cs  OpcionMenu.cs  Opcion_menu.cs  OperacionCuenta.cs  OperacionTarjeta.cs  Operacion_cuenta.cs  Operacion_tarjeta.cs  OperacionesMonedero.cs  Operaciones_monedero.cs  Pago.cs  Parametro.cs  Persona.cs  Reintegro.cs  Tarjeta.cs  TipoCuenta.cs  TipoIdentificacion.cs  TipoOperacion.cs  TipoParametro.cs  TipoTarjeta.cs  TipoUsuario.cs  Tipo_cuenta.cs  Tipo_identificacion.cs  Tipo_tarjeta.cs  Tipo_usuario.cs  UsuarioOpcionMenu.cs  UsuarioParametro.cs  Usuario_opcion_menu.cs  Usuario_parametro.cs  contrasena.cs  postgresContext.cs  (+3 more)
MoneyUCAB/: App.js  Para correr.txt  app.json  index.js  package-lock.json  package.json
MoneyUCAB/android/: build.gradle  gradle.properties  settings.gradle
PortalWeb/: angular.json  package-lock.json  package.json  proxy.conf.json
PortalWeb/src/: index.html
Profiles/: ComerceProfile.cs  CommandsProfile.cs
Properties/: launchSettings.json
postvirtual/: app.json  index.js  package-lock.json  package.json
postvirtual/android/: build.gradle  settings.gradle
postvirtual/android/app/: BUCK  build.gradle
postvirtual/android/app/src/debug/java/com/postvirtual/: ReactNativeFlipper.java
postvirtual/android/app/src/main/: AndroidManifest.xml
postvirtual/android/app/src/main/java/com/postvirtual/: MainActivity.java  MainApplication.java
postvirtual/android/app/src/main/res/values/: strings.xml
postvirtual/ios/: Podfile
postvirtual/src/: App.js  Barra.js  CambioClave.js  Login.js  Menu.js  Olvido.js  Opciones.js  Operaciones.js  Pago.js  Principal.js  (+2 more)
(+157 files in other folders)
